{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //    In-run:\
//    A Highest start place\
//    B Lowest start place\
//    E1 Begining of the transition curve\
//    E2 End of the transition curve. Beginning of the take-off table\
//    T Edge of the take-off table\
//    e1 length of the in-run from the upper starting place A to T \
//    e2 length of the in-run from the lowest starting place B (No. 1) to T\
//    es Length of starting places A until B\
//    t Length of the take-off table\
//    gamma Gradient of the straight part of the in-run\
//    alpha Gradient of the take-off table\
//    r1 Radius at the end of the transition curve before the take-off table E2\
\cf0    \
\cf2 // Profile of the landing area:\
//    T Edge of the take-off table\
//    s Height of the take-off table\
//    P Beginning of the landing area\
//    K Construction point\
//    L End of the landing area\
//    U End of the transition curve towards the out-run\
//    HS: Hill size - distance from the edge of the take-off to the end of the landing area L \
//    w Distance between edge of the take-off and the construction point K\
//    h Height difference from the edge of take-off to the K point\
//    n Horizontal distance from the edge of take-off and K point\
//    zU Height difference between the edge of take-off and the lowest point U\
//    l1 Length of the curve P-K\
//    l2 Length of the curve K-L\
//    l Length of the curve of the landing area P-L\
//    a Length of the out-run\
//    \'df0 Tangent angle of the landing hill at the base of the take-off \
//    \'dfP Tangent angel at P point\
//    \'df Tangent angel at K point\
//    \'dfL Tangent angel at L\
//    rL Radius of the landing area curve at P-L\
//    r2L Radius of the transition curve from L to U at L\
//    r2 Radius of the transition curve from L to U at U\
}